server {
    listen 443 ssl;
    server_name www.example.com;

    ssl_certificate /ssl/www.example.com.crt;
    ssl_certificate_key /ssl/www.example.com.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    server_name www.example.com;

    return 301 https://$host$request_uri;
}
